======================================================================
ICICI Prudential BHARAT 22 FOF  (Direct Plan - Growth)
AMC: ICICI Prudential MF | Category: Fund of Funds
Source: https://economictimes.indiatimes.com/icici-prudential-bharat-22-fof-direct-plan/mffactsheet/schemeid-36693.cms
Last updated from sources: 2026-07-06
======================================================================

[Fund Details]
Fund House: ICICI Prudential Mutual Fund
Launch Date: Jun 29, 2018
Riskometer: Very High
Type: Open-ended
Risk Grade: -
Return Grade: -

[Summary]
Expense Ratio: 0.12%
Fund Size: Rs. 2,882.90 Cr

[Key Facts]
Current NAV: The Current Net Asset Value of the ICICI Prudential BHARAT 22 FOF - Direct Plan as of Jul 03, 2026 is Rs 34.71 for Growth option of its Direct plan.
Fund Size: The ICICI Prudential BHARAT 22 FOF - Direct Plan currently holds Assets under Management worth of Rs 2882.9 crore as on May 31, 2026.
Expense ratio: The expense ratio of the fund is 0.12% for Direct plan as on Jul 02, 2026.
Exit Load: The given fund doesn't attract any Exit Load.
Minimum Investment: Minimum investment required is Rs 5000 and minimum additional investment is Rs 1000. Minimum SIP investment is Rs 1000.

[Objective]
Investment Objective - The scheme seeks to generate returns by investing in units of BHARAT 22 ETF.

[Performance (reference only - not for advice)]
Trailing/Category Returns: Its trailing returns over different time periods are: 7.78% (1yr), 20.66% (3yr), 24.18% (5yr) and 16.79% (since launch). Whereas, Category returns for the same time duration are: 1.9% (1yr), 15.88% (3yr) and 14.43% (5yr).
Return Since Launch: 16.79%
